{
  "name": "catalogservice",
  "version": "1.0.0",
  "description": "Learning kafka and elastic search.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.ts",
    "dev": "nodemon src/server.ts",
    "build": "tsc -p .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inydv/Kafka-Elastic-Search.git"
  },
  "keywords": [
    "nodejs",
    "server",
    "backend",
    "kafka",
    "elastic-search",
    "microservice"
  ],
  "author": "Lokesh Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inydv/Kafka-Elastic-Search/issues"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10",
    "@types/rosie": "^0.0.45",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "rosie": "^2.1.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
